{
  "name": "@knawat/mp",
  "version": "1.7.0",
  "description": "A Node.js package for the Knawat Dropshipping MP REST API",
  "module": "dist/mp.esm.js",
  "unpkg": "dist/mp.js",
  "main": "dist/mp.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "NODE_ENV=production node scripts/build",
    "dev": "node scripts/watcher",
    "lint": "eslint --fix .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "prettier": "prettier --write --ignore-unknown .",
    "prepare": "husky install"
  },
  "repository": "github:knawat/Knawat-NPM-JavaScript-SDK",
  "keywords": [
    "dropshipping",
    "knawat",
    "ecommerce"
  ],
  "author": "Knawat, Inc.",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Knawat/Knawat-NPM-JavaScript-SDK/issues"
  },
  "homepage": "https://github.com/Knawat/Knawat-NPM-JavaScript-SDK#readme",
  "dependencies": {
    "node-fetch": "^2.6.2",
    "qs": "^6.10.1",
    "stopcock": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.27.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^4.0.0",
    "filesize": "^6.4.0",
    "gzip-size": "^5.1.1",
    "husky": "^7.0.2",
    "jest": "^26.6.3",
    "lint-staged": "^11.1.2",
    "path": "^0.12.7",
    "prettier": "^2.4.1",
    "rollup": "^2.56.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-resolve": "0.0.1-predev.1",
    "uglify-js": "^3.14.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "**/*": "prettier --write --ignore-unknown"
  }
}
